{
    "hfov": 100.0,
    "type": "multires",
    "multiRes": {
        "shtHash": "5r~Vofs:WBWCxtj?ayWCoLa}j?oeWBWBofWBWBj[ayWBj[t6axWBWCWCfPofoea|j[jsfRfQaz",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 512,
        "maxLevel": 4,
        "cubeResolution": 2472
    }
}