{
    "hfov": 100.0,
    "type": "multires",
    "multiRes": {
        "shtHash": "5W~pWBt7M{juV@j[j[WBofWCj?s:WBRjofWBWBofayfRt6ayayj[j[f6ofj[a#WBWBofj[j[oL",
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 512,
        "maxLevel": 4,
        "cubeResolution": 2472
    }
}